cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           queryClinVar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/achilleasNP/queryClinVar#readme>
homepage:       https://github.com/achilleasNP/queryClinVar#readme
bug-reports:    https://github.com/achilleasNP/queryClinVar/issues
author:         Achilleas Pitsillides
maintainer:     example@example.com
copyright:      2022 Achilleas Pitsillides
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/achilleasNP/queryClinVar

library
  exposed-modules:
      Aux.Query
      Aux.Requests
      Aux.VcfFields
      Lib
  other-modules:
      Paths_queryClinVar
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.*
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , optparse-applicative >=0.16 && <1
    , portable-lines >=0.1 && <1
    , process ==1.*
    , req ==3.*
    , text ==1.*
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010

executable queryClinVar-exe
  main-is: Main.hs
  other-modules:
      Paths_queryClinVar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.*
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , optparse-applicative >=0.16 && <1
    , portable-lines >=0.1 && <1
    , process ==1.*
    , queryClinVar
    , req ==3.*
    , text ==1.*
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010

test-suite queryClinVar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_queryClinVar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.*
    , base >=4.7 && <5
    , directory >=1.3 && <2
    , optparse-applicative >=0.16 && <1
    , portable-lines >=0.1 && <1
    , process ==1.*
    , queryClinVar
    , req ==3.*
    , text ==1.*
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010
